How to run Dev-Build:

1. Start eclipse run command in mvn folder
    (the resulting files will be copied into this folder)
2. Start a local http server which uses the cwtactics root folder as document root
3. Open localhost/dest/start.html in your browser